services:
  - type: web
    name: peer-calls-backend
    env: docker
    plan: free
    repo: https://github.com/cricstreamz745/peer-calls
    branch: master
    dockerfilePath: ./Dockerfile
    autoDeploy: true
    envVars:
      - key: PORT
        value: 10000
      - key: PEERCALLS_LOG
        value: "*"
